<!doctype html>
<html>
<head>
	<meta charset='utf8'>
	<meta name='viewport' content='width=device-width'>

	<title>Svelte app</title>

	<link rel='icon' type='image/png' href='favicon.png'>
	<link rel='stylesheet' href='global.css'>
	<link rel='stylesheet' href='bundle.css'>
</head>

<body>
	<script src="https://cdn.jsdelivr.net/npm/idb-keyval@3/dist/idb-keyval.mjs"></script>
	<script src='bundle.js'></script>
</body>
</html>